<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.vvo.omds</groupId>
  <artifactId>OMDSServerImpl</artifactId>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>at.vvo.omds</groupId>
      <artifactId>OMDSServiceDefinition</artifactId>
      <version>1.11.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.3.1</version>
    </dependency>

  </dependencies>

  <!-- Zielordner fuer Deploy unter OMDS-Entwicklung -->
  <distributionManagement>
    <repository>
      <id>omdsaccess</id><!-- Username-Passwort in servers im settings.xml unter dieser id -->
      <name>OMDS Release Repository</name>
      <url>https://entw.kapdion.com/nexus/repository/omdsReleases/</url>
    </repository>
    <snapshotRepository>
      <id>omdsaccess</id><!-- Username-Passwort in servers im settings.xml unter dieser id -->
      <name>OMDS Snapshot Repository</name>
      <url>https://entw.kapdion.com/nexus/repository/omdsSnapshots/</url>
    </snapshotRepository>
  </distributionManagement>


</project>